<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Jul to Sep 2019 (Citibike Jul to Sep 2019)' inline='true' name='federated.0ukc8p00qozulz1c81xgj0d46ey1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Citibike Jul to Sep 2019' name='excel-direct.06t09j20r8gtfz175coua1pvn0yi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/denissesantana/Desktop/CitiBike_NJ.twb Files/Data/Downloads/Citibike Jul to Sep 2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06t09j20r8gtfz175coua1pvn0yi' name='Jul to Sep 2019' table='[&apos;Jul to Sep 2019$&apos;]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start_station_id' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='real' name='start_station_latitude' ordinal='5' />
            <column datatype='real' name='start_station_longitude' ordinal='6' />
            <column datatype='integer' name='end_station_id' ordinal='7' />
            <column datatype='string' name='end_station_name' ordinal='8' />
            <column datatype='real' name='end_station_latitude' ordinal='9' />
            <column datatype='real' name='end_station_longitude' ordinal='10' />
            <column datatype='integer' name='bike_id' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birthyear' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Jul to Sep 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Jul to Sep 2019]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Jul to Sep 2019]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[Jul to Sep 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[Jul to Sep 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_latitude]</local-name>
            <parent-name>[Jul to Sep 2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_longitude]</local-name>
            <parent-name>[Jul to Sep 2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[Jul to Sep 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[Jul to Sep 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_latitude]</local-name>
            <parent-name>[Jul to Sep 2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_longitude]</local-name>
            <parent-name>[Jul to Sep 2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_id]</local-name>
            <parent-name>[Jul to Sep 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Jul to Sep 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[Jul to Sep 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Jul to Sep 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TriptoHours' datatype='real' name='[Calculation_1329547093085683719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] * 0.00278' />
      </column>
      <column caption='cat to subcat' datatype='string' name='[Calculation_1329547093096378376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Usertype Set] then [usertype]&#10;else [usertype]&#10;END' />
      </column>
      <column datatype='string' name='[Gender (copy) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Gender (copy)_1329547093170651161]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column caption='Gender (copy)' datatype='integer' name='[Gender (copy)_1329547093170651161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gender]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Jul to Sep 2019' datatype='table' name='[__tableau_internal_object_id__].[Jul to Sep 2019_FFE6D359BFE147E6A8020FCC83E9F4AE]' role='measure' type='quantitative' />
      <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
      <column caption='Birthyear' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1329547093096378376]' derivation='None' name='[none:Calculation_1329547093096378376:nk]' pivot='key' type='nominal' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <group caption='Usertype Set' name='[Usertype Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[usertype]' member='&quot;Subscriber&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AvgTripPerStartingStation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' underline='true'>Citi Bike Average Trip Duration (in Hours) per Starting Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jul to Sep 2019 (Citibike Jul to Sep 2019)' name='federated.0ukc8p00qozulz1c81xgj0d46ey1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ukc8p00qozulz1c81xgj0d46ey1'>
            <column caption='TriptoHours' datatype='real' name='[Calculation_1329547093085683719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] * 0.00278' />
            </column>
            <column-instance column='[Calculation_1329547093085683719]' derivation='Avg' name='[avg:Calculation_1329547093085683719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_latitude]' derivation='None' name='[none:start_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_longitude]' derivation='None' name='[none:start_station_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ukc8p00qozulz1c81xgj0d46ey1].[avg:Calculation_1329547093085683719:qk]' included-values='all' />
          <slices>
            <column>[federated.0ukc8p00qozulz1c81xgj0d46ey1].[avg:Calculation_1329547093085683719:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ukc8p00qozulz1c81xgj0d46ey1].[avg:Calculation_1329547093085683719:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukc8p00qozulz1c81xgj0d46ey1].[none:start_station_latitude:qk]</rows>
        <cols>[federated.0ukc8p00qozulz1c81xgj0d46ey1].[none:start_station_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgTripbyGender&amp;User'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14' underline='true'>Average Trip (in Hours) by Gender and User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jul to Sep 2019 (Citibike Jul to Sep 2019)' name='federated.0ukc8p00qozulz1c81xgj0d46ey1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukc8p00qozulz1c81xgj0d46ey1'>
            <column caption='TriptoHours' datatype='real' name='[Calculation_1329547093085683719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] * 0.00278' />
            </column>
            <column datatype='string' name='[Gender (copy) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender (copy)_1329547093170651161]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gender (copy)' datatype='integer' name='[Gender (copy)_1329547093170651161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gender]' />
            </column>
            <column-instance column='[Calculation_1329547093085683719]' derivation='Avg' name='[avg:Calculation_1329547093085683719:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukc8p00qozulz1c81xgj0d46ey1].[Gender (copy) (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender (copy) (group)]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender (copy) (group)]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ukc8p00qozulz1c81xgj0d46ey1].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.0ukc8p00qozulz1c81xgj0d46ey1].[Gender (copy) (group)]</column>
            <column>[federated.0ukc8p00qozulz1c81xgj0d46ey1].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ukc8p00qozulz1c81xgj0d46ey1].[Gender (copy) (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukc8p00qozulz1c81xgj0d46ey1].[avg:Calculation_1329547093085683719:qk]</rows>
        <cols>[federated.0ukc8p00qozulz1c81xgj0d46ey1].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' underline='true'>Number of Times a Bike was Used and Average Trip (in Hours)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jul to Sep 2019 (Citibike Jul to Sep 2019)' name='federated.0ukc8p00qozulz1c81xgj0d46ey1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukc8p00qozulz1c81xgj0d46ey1'>
            <column caption='TriptoHours' datatype='real' name='[Calculation_1329547093085683719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] * 0.00278' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Jul to Sep 2019' datatype='table' name='[__tableau_internal_object_id__].[Jul to Sep 2019_FFE6D359BFE147E6A8020FCC83E9F4AE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Jul to Sep 2019_FFE6D359BFE147E6A8020FCC83E9F4AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Jul to Sep 2019_FFE6D359BFE147E6A8020FCC83E9F4AE:qk]' pivot='key' type='quantitative' />
            <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
            <column-instance column='[bike_id]' derivation='None' name='[none:bike_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1329547093085683719]' derivation='Sum' name='[sum:Calculation_1329547093085683719:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ukc8p00qozulz1c81xgj0d46ey1].[none:bike_id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ukc8p00qozulz1c81xgj0d46ey1].[sum:Calculation_1329547093085683719:qk]</rows>
        <cols>[federated.0ukc8p00qozulz1c81xgj0d46ey1].[__tableau_internal_object_id__].[cnt:Jul to Sep 2019_FFE6D359BFE147E6A8020FCC83E9F4AE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stackedbar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14' underline='true'>Number of Riders by Gender and Month</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Count of Jul to Sep 2019 for each Starttime Day broken down by Starttime Year and Starttime Quarter.  Color shows details about Starttime Month.  Size shows details about Gender. The view is filtered on Gender, which ranges from 1 to 2. 1=male, 2=female)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jul to Sep 2019 (Citibike Jul to Sep 2019)' name='federated.0ukc8p00qozulz1c81xgj0d46ey1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukc8p00qozulz1c81xgj0d46ey1'>
            <column datatype='string' name='[Gender (copy) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender (copy)_1329547093170651161]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gender (copy)' datatype='integer' name='[Gender (copy)_1329547093170651161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gender]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Jul to Sep 2019' datatype='table' name='[__tableau_internal_object_id__].[Jul to Sep 2019_FFE6D359BFE147E6A8020FCC83E9F4AE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Jul to Sep 2019_FFE6D359BFE147E6A8020FCC83E9F4AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Jul to Sep 2019_FFE6D359BFE147E6A8020FCC83E9F4AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukc8p00qozulz1c81xgj0d46ey1].[Gender (copy) (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender (copy) (group)]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender (copy) (group)]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0ukc8p00qozulz1c81xgj0d46ey1].[Gender (copy) (group)]' direction='ASC' />
          <computed-sort column='[federated.0ukc8p00qozulz1c81xgj0d46ey1].[mn:starttime:ok]' direction='ASC' using='[federated.0ukc8p00qozulz1c81xgj0d46ey1].[__tableau_internal_object_id__].[cnt:Jul to Sep 2019_FFE6D359BFE147E6A8020FCC83E9F4AE:qk]' />
          <slices>
            <column>[federated.0ukc8p00qozulz1c81xgj0d46ey1].[Gender (copy) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ukc8p00qozulz1c81xgj0d46ey1].[mn:starttime:ok]' />
              <color column='[federated.0ukc8p00qozulz1c81xgj0d46ey1].[Gender (copy) (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukc8p00qozulz1c81xgj0d46ey1].[__tableau_internal_object_id__].[cnt:Jul to Sep 2019_FFE6D359BFE147E6A8020FCC83E9F4AE:qk]</rows>
        <cols>([federated.0ukc8p00qozulz1c81xgj0d46ey1].[yr:starttime:ok] / ([federated.0ukc8p00qozulz1c81xgj0d46ey1].[qr:starttime:ok] / [federated.0ukc8p00qozulz1c81xgj0d46ey1].[dy:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='StartEndAvgHour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14' underline='true'>Average Trip (in Hours) Between Station Points</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jul to Sep 2019 (Citibike Jul to Sep 2019)' name='federated.0ukc8p00qozulz1c81xgj0d46ey1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukc8p00qozulz1c81xgj0d46ey1'>
            <column caption='TriptoHours' datatype='real' name='[Calculation_1329547093085683719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] * 0.00278' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Jul to Sep 2019' datatype='table' name='[__tableau_internal_object_id__].[Jul to Sep 2019_FFE6D359BFE147E6A8020FCC83E9F4AE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1329547093085683719]' derivation='Avg' name='[avg:Calculation_1329547093085683719:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1329547093085683719]' derivation='Sum' name='[sum:Calculation_1329547093085683719:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ukc8p00qozulz1c81xgj0d46ey1].[avg:Calculation_1329547093085683719:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>569.0</max>
          </filter>
          <filter class='categorical' column='[federated.0ukc8p00qozulz1c81xgj0d46ey1].[none:end_station_name:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[Jul to Sep 2019_FFE6D359BFE147E6A8020FCC83E9F4AE]) &gt;= 5000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ukc8p00qozulz1c81xgj0d46ey1].[none:end_station_name:nk]' direction='DESC' using='[federated.0ukc8p00qozulz1c81xgj0d46ey1].[sum:Calculation_1329547093085683719:qk]' />
          <filter class='categorical' column='[federated.0ukc8p00qozulz1c81xgj0d46ey1].[none:start_station_name:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[Jul to Sep 2019_FFE6D359BFE147E6A8020FCC83E9F4AE]) &gt;= 5000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ukc8p00qozulz1c81xgj0d46ey1].[none:start_station_name:nk]' direction='DESC' using='[federated.0ukc8p00qozulz1c81xgj0d46ey1].[sum:Calculation_1329547093085683719:qk]' />
          <slices>
            <column>[federated.0ukc8p00qozulz1c81xgj0d46ey1].[none:start_station_name:nk]</column>
            <column>[federated.0ukc8p00qozulz1c81xgj0d46ey1].[none:end_station_name:nk]</column>
            <column>[federated.0ukc8p00qozulz1c81xgj0d46ey1].[avg:Calculation_1329547093085683719:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ukc8p00qozulz1c81xgj0d46ey1].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukc8p00qozulz1c81xgj0d46ey1].[avg:Calculation_1329547093085683719:qk]</rows>
        <cols>[federated.0ukc8p00qozulz1c81xgj0d46ey1].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopTen'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14' underline='true'>Top Ten Stations by Number of Rentals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jul to Sep 2019 (Citibike Jul to Sep 2019)' name='federated.0ukc8p00qozulz1c81xgj0d46ey1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukc8p00qozulz1c81xgj0d46ey1'>
            <_.fcp.ObjectModelTableType.true...column caption='Jul to Sep 2019' datatype='table' name='[__tableau_internal_object_id__].[Jul to Sep 2019_FFE6D359BFE147E6A8020FCC83E9F4AE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Jul to Sep 2019_FFE6D359BFE147E6A8020FCC83E9F4AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Jul to Sep 2019_FFE6D359BFE147E6A8020FCC83E9F4AE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukc8p00qozulz1c81xgj0d46ey1].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ukc8p00qozulz1c81xgj0d46ey1].[none:start_station_name:nk]' direction='DESC' using='[federated.0ukc8p00qozulz1c81xgj0d46ey1].[__tableau_internal_object_id__].[cnt:Jul to Sep 2019_FFE6D359BFE147E6A8020FCC83E9F4AE:qk]' />
          <slices>
            <column>[federated.0ukc8p00qozulz1c81xgj0d46ey1].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ukc8p00qozulz1c81xgj0d46ey1].[none:start_station_name:nk]</rows>
        <cols>[federated.0ukc8p00qozulz1c81xgj0d46ey1].[__tableau_internal_object_id__].[cnt:Jul to Sep 2019_FFE6D359BFE147E6A8020FCC83E9F4AE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Jul to Sep 2019 (Citibike Jul to Sep 2019)' name='federated.0ukc8p00qozulz1c81xgj0d46ey1' />
      </datasources>
      <datasource-dependencies datasource='federated.0ukc8p00qozulz1c81xgj0d46ey1'>
        <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='22500' id='3' name='AvgTripPerStartingStation' w='82400' x='800' y='1000'>
              </zone>
              <zone h='27625' id='9' name='StartEndAvgHour' w='43900' x='800' y='71375'>
              </zone>
              <zone h='39500' id='11' name='AvgTripbyGender&amp;User' w='38500' x='44700' y='23500'>
              </zone>
              <zone h='47875' id='13' name='Stackedbar' w='43900' x='800' y='23500'>
              </zone>
              <zone h='36000' id='15' name='TopTen' w='38500' x='44700' y='63000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='19041' id='8' name='AvgTripPerStartingStation' pane-specification-id='2' param='[federated.0ukc8p00qozulz1c81xgj0d46ey1].[avg:Calculation_1329547093085683719:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='19041' id='10' name='StartEndAvgHour' pane-specification-id='2' param='[federated.0ukc8p00qozulz1c81xgj0d46ey1].[none:end_station_name:nk]' w='16000' x='83200' y='20041'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='12' name='AvgTripbyGender&amp;User' pane-specification-id='0' param='[federated.0ukc8p00qozulz1c81xgj0d46ey1].[Gender (copy) (group)]' w='16000' x='83200' y='39082'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='17' name='AvgTripbyGender&amp;User' param='[federated.0ukc8p00qozulz1c81xgj0d46ey1].[none:usertype:nk]' values='database' w='16000' x='83200' y='47332'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='164' h='21500' id='14' is-fixed='true' name='Stackedbar' pane-specification-id='0' param='[federated.0ukc8p00qozulz1c81xgj0d46ey1].[mn:starttime:ok]&#10;[federated.0ukc8p00qozulz1c81xgj0d46ey1].[Gender (copy) (group)]' w='16000' x='83200' y='58457'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='19043' id='16' name='TopTen' param='[federated.0ukc8p00qozulz1c81xgj0d46ey1].[none:start_station_name:nk]' values='database' w='16000' x='83200' y='79957'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
